Nova changelog
===============
[B]v1.0.30[/B] 05.08.2019
 - Правка поиска магнета на Kinozal.TV
 - Правки под Elementum 1.0.36
 
[B]v1.0.29[/B] 26.06.2019
 - Поправлены LostFilm.TV, MegaPeer, Rustorka, TFile, Yohoho
 
[B]v1.0.27[/B] 14.03.2019
 - Добавлен TorLook (rutor, nnm, rutracker, underverse)
 - Поправлено отображение размера раздач у Toloka
 - Добавлены ретрекеры к создаваемому магнету у Kinozal

[B]v1.0.26[/B] 21.02.2019
 - Очередные правки доменов: rutor, megapeer, rustorka, tfile

[B]v1.0.25[/B] 27.01.2019
 - Возвращена поддержка Kodi 16.1
 - Добавлен провайдер YOHOHO
 - Поправлена авторизация и поиск сериалов на Toloka

[B]v1.0.24[/B] 31.12.2018
 - Исправлена проблема с прокси
 - Исправленна проблема при поиске по допстранице
 - Исправлен адрес у rutor.lib

[B]v1.0.23[/B] 29.12.2018
 - Исправлена проблема с авторизацией на трекерах
 
[B]v1.0.22[/B] 28.12.2018
 - Обход недоступности контента на LostFilm
 - Настройки таймаута из Elementum
 - Правильное отображение названий в Kodi 18
 - Удалены torrent3d.ru и 3d-tracker.ru
 - Добавлен toloka.to
 - Добавлен torrent.by
 - Добавлен Lutik.tv 
 - Добавлена поддержка встроенного прокси Elementum

[B]v1.0.20[/B] 21.09.2018
 - Исправлен поиск по NNM
 - Последняя правка домена для tfile
 - Правки поиска на LostFilm

[B]v1.0.19[/B] 20.07.2018
 - Возвращение старой нормализации для LostFilm.
 - Обновлен домен у MegaPeer.
 - Исправлен поиск по BlueBird.

[B]v1.0.18[/B] - 05.07.2018
 - Откат изменений по преобразованию названия.
 - Исправлен поиск по Bluebird-hd.
 - Исправлено определение Remux.
 - Исправлено определение типа разрешения на Baibako.tv

[B]v1.0.17[/B] - 01.07.2018
 - Исправлен поиск сериала "Плащ и кинжал" на LostFilm
 - Удален провайдер serialz.tv
 - Добавлена настройка для вывода отладки парсера.
 - Обновлен фильтр для трейлеров.

 [B]v1.0.16[/B] - 26.05.2018
 - Исправлен глобальный поиск. Убраны параметры поиска фильмов с трекеров сериалов.
 - Очередная правка поиска на LostFilm. Добавил уведомление при ошибке авторизации.

[B]v1.0.15[/B] - 02.05.2018
 - Исправлен поиск ссылок на Kinozal.TV. Теперь MagnetURL генерируется скриптом

[B]v1.0.14[/B] - 04.04.2018
 - Исправлен поиск "Агенты ЩИТ" на Lostfilm
 - Исправлен поиск по tfile
 - Исправлены ошибки в идентификации Remux/BD-Disc

[B]v1.0.13[/B] - 26.03.2018
 - Добавлен BlueBird и специальный тип релиза Remux/Blu-Ray Disc (Отключен по умолчанию)
 - Поправлен поиск на Rustorka, ранее не все раздачи попадали в выдачу
 - Поправлен фильтр Telesync, ранее он не отключался
 - Добавлен (поправлен) поиск аниме
 
[B]v1.0.12[/B] - 19.03.2018
 - Поправлен поиск на NewStudio и BaibaKo
 - Уменьшен таймаут для провайдера
 - Замена зеркала для NNM-Club
 
[B]v1.0.11[/B] - 05.03.2018
 - В настройках добавлена вкладка "Эксперимент". Включение опций в данной вкладке могут вызывать проблемы в работе плагина
 - Поправлен поиск на NewStudio

[B]v1.0.10[/B] - 21.02.2018
 - Домены lib активируются только с включенной опцией 
 - Добавлены 720i 1080i в фильтра 720p 1080p
 - Поправленна фильтрация 4К

[B]v1.0.9[/B] - 20.02.2018
 - Добавлено отображение размера раздач с Lostfilm.TV
 - Поправлен поиск на CasStudio.tv

[B]v1.0.8[/B] - 20.02.2018
 - Добавил CasStudio.TV
 - Удален kinozal.guru, kinozal.tv теперь требует авторизацию. 
   достаточно прописать алиас на kinozal.guru

[B]v1.0.7[/B] - 15.02.2018
 - Fix search DC shows on lostfilm.
 - Fix search on kinozal.guru
 - Add kinozal.guru Fix search seasons on win-1251 sites Add 
   setting for OpenNIC DNS
 - Fix check auth on Lostfilm
 - Fix search season on Lostfilm
 - Sync with burst 0.0.12 Fix check auth on Lostfilm

[B]v1.0.6[/B] - 05.02.2018
 - Add kinozal.guru Fix search seasons on win-1251 sites Add 
   setting for OpenNIC DNS
 - Fix check auth on Lostfilm
 - Fix search season on Lostfilm

[B]v1.0.6-alpha[/B] - 30.01.2018
 - monkey patching for lib zone
 - Sync with burst 0.0.12 Fix check auth on Lostfilm

[B]v1.0.5[/B] - 30.01.2018
 - Sync with burst 0.0.12 Fix check auth on Lostfilm

[B]v1.0.4[/B] - 30.01.2018
 - no message
 - Sync with Burst 0.0.11

[B]v1.0.3[/B] - 13.01.2018
 - Fix check auth on lostfilm

[B]v1.0.2[/B] - 29.12.2017
 - Разделение трекеров для поиска сериалов и фильмов. Добавлен 
   логотип Lostfilm Поправлен поиск сериалов на  Rustorka
 - Update settings.xml

[B]v1.0.1[/B] - 20.12.2018
 - Correct make changelog.txt
 - Delete unused hd-torrents Correct URL for NNMClub, 
   TFile
 - Sync with elementum burst v0.0.7

[B]v1.0.0[/B] - 16.12.2017
 - Init commit

